# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=apati

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cherry
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1764654614 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=$ore
    B:overlayEnabled=true
}


world2010616876 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@Biomes
    B:overlayEnabled=true
}


